       IDENTIFICATION DIVISION.
       PROGRAM-ID. TERMINAL-TEST.
       AUTHOR. SEMPIO, JETHRO KYLE B.
       DATE-WRITTEN. MARCH 18, 2018
       DATE-COMPILED.

       ENVIRONMENT DIVISION.

       CONFIGURATION SECTION.
       SOURCE-COMPUTER. IBM-PC.
       OBJECT-COMPUTER. IBM-PC.

       DATA DIVISION.

       WORKING-STORAGE SECTION.
       01 WS-OPT  X(1).

       PROCEDURE DIVISION.
       MAIN-PROGRAM.
           DISPLAY "PROCEED TO NEXT PROGRAM?".
           ACCEPT WS-OPT.
           STOP RUN.